# jclouds

apis/cloudstack/: pom.xml
apis/cloudstack/src/main/java/org/jclouds/cloudstack/: CloudStackApi.java  CloudStackApiMetadata.java  CloudStackDomainApi.java  CloudStackGlobalApi.java
apis/cloudstack/src/main/java/org/jclouds/cloudstack/domain/: Account.java  DiskOffering.java  FirewallRule.java  Host.java  IsolationMethod.java  NIC.java  Network.java  NetworkOffering.java  NetworkService.java  NetworkTrafficType.java  PhysicalNetwork.java  ResourceTag.java  ServiceOffering.java  Snapshot.java  StorageIPRange.java  Template.java  TrafficMonitor.java  TrafficTypeImplementor.java  UsageRecord.java  UsageType.java  User.java  VMSnapshot.java  VirtualMachine.java  Volume.java
apis/cloudstack/src/main/java/org/jclouds/cloudstack/features/: DomainLimitApi.java  DomainNetworkApi.java  DomainTemplateApi.java  DomainUsageApi.java  DomainVirtualMachineApi.java  DomainVolumeApi.java  EventApi.java  FirewallApi.java  GlobalHostApi.java  GlobalLimitApi.java  GlobalNetworkApi.java  GlobalTemplateApi.java  GlobalUsageApi.java  GlobalVirtualMachineApi.java  GlobalVolumeApi.java  NetworkApi.java  ResourceTagsApi.java  SnapshotApi.java  TemplateApi.java  VirtualMachineApi.java  VolumeApi.java
apis/cloudstack/src/main/java/org/jclouds/cloudstack/options/: AddNetworkServiceProviderOptions.java  AddNicToVirtualMachineOptions.java  AddTrafficMonitorOptions.java  AddTrafficTypeOptions.java  CreateNetworkOptions.java  CreatePhysicalNetworkOptions.java  CreateResourceTagsOptions.java  CreateStorageNetworkIpRangeOptions.java  CreateTemplateOptions.java  CreateVMSnapshotOptions.java  CreateVolumeOptions.java  DedicateHostOptions.java  DedicatePublicIpRangeOptions.java  DeleteResourceTagsOptions.java  DeployVirtualMachineOptions.java  DestroyVirtualMachineOptions.java  ExtractVolumeOptions.java  ListCapacityOptions.java  ListEventsOptions.java  ListHostsOptions.java  ListNetworkOfferingsOptions.java  ListNetworkServiceProvidersOptions.java  ListNetworksOptions.java  ListPhysicalNetworksOptions.java  ListResourceTagsOptions.java  ListStorageNetworkIpRangeOptions.java  ListSupportedNetworkServicesOptions.java  ListTemplatesOptions.java  ListTrafficTypeImplementorsOptions.java  ListTrafficTypesOptions.java  ListVMSnapshotsOptions.java  ListVirtualMachinesOptions.java  ListVolumesOptions.java  MigrateVirtualMachineOptions.java  MigrateVirtualMachineWithVolumeOptions.java  MigrateVolumeOptions.java  RegisterTemplateOptions.java  ResizeVolumeOptions.java  RestartNetworkOptions.java  RestoreVirtualMachineOptions.java  (+12 more)
apis/cloudstack/src/main/java/org/jclouds/cloudstack/predicates/: NetworkPredicates.java
apis/cloudstack/src/main/java/org/jclouds/cloudstack/response/: ExceptionProxyObject.java  ExceptionResponse.java  ListEventsResponse.java  ListHostsResponse.java  ListNetworksResponse.java  ListResponse.java  ListTemplatesResponse.java  ListVirtualMachinesResponse.java  ListVolumesResponse.java
apis/cloudstack/src/main/resources/: logback.xml
apis/cloudstack/src/test/java/org/jclouds/cloudstack/compute/: CloudStackExperimentLiveTest.java
apis/cloudstack/src/test/java/org/jclouds/cloudstack/features/: AccountApiExpectTest.java  AccountApiLiveTest.java  DomainDomainApiExpectTest.java  DomainDomainApiLiveTest.java  DomainUserApiLiveTest.java  EventApiTest.java  GlobalAlertApiLiveTest.java  GlobalCapacityApiLiveTest.java  GlobalCapacityApiTest.java  GlobalDomainApiExpectTest.java  GlobalDomainApiLiveTest.java  GlobalHostApiExpectTest.java  GlobalHostApiLiveTest.java  GlobalNetworkApiLiveTest.java  GlobalPodApiExpectTest.java  GlobalPodApiLiveTest.java  GlobalStoragePoolApiLiveTest.java  GlobalUsageApiLiveTest.java  GlobalUserApiLiveTest.java  GlobalVlanApiExpectTest.java  GlobalVlanApiLiveTest.java  GlobalZoneApiLiveTest.java  NetworkApiLiveTest.java  NetworkApiTest.java  ResourceTagsApiLiveTest.java  SessionApiLiveTest.java  VirtualMachineApiLiveTest.java  VolumeApiLiveTest.java
apis/cloudstack/src/test/java/org/jclouds/cloudstack/internal/: BaseCloudStackApiLiveTest.java
apis/cloudstack/src/test/java/org/jclouds/cloudstack/options/: ListCapacityOptionsTest.java  ListHostsOptionsTest.java  ListNetworksOptionsTest.java
apis/cloudstack/src/test/java/org/jclouds/cloudstack/parse/: ListAccountsResponseTest.java  ListNetworksResponseTest.java
apis/cloudstack/src/test/resources/: listaccountsresponse.json
